PORT = 
#DB_PATH = 
DB_PATH = 
JWT_SECRET_KEY = 
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 
SMPT_PORT = 465
SMPT_SERVICE = 
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
NODE_ENV =  
SITE_URL = 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
OPEN_WEATHER_URL = 
OPEN_WEATHER_KEY = 